# HulaPark

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: auth_nav_active_frag_icon.xml  bg_button_parking_btn.xml  bg_dialog_box.xml  bg_top_fixeddrawer.xml  bottom_nav_active_frag_icon.xml  bottom_nav_active_frag_indicator.xml  bottom_nav_active_frag_text.xml  hula_park_logo_text.xml  hulaparklogotext.xml  ic_about.xml  ic_coins.xml  ic_genstats.xml  ic_history.xml  ic_hulapark_foreground.xml  ic_statistics.xml  map_location_circle.xml  map_location_parking_active.xml  metallic_bar.xml  outlined_box_background.xml  stats_nav_active_frag_icon.xml  stats_nav_active_frag_text.xml  topbar_button_ripple.xml
app/src/main/res/layout/: abs_backbutton.xml  abs_layout.xml  activity_admin_screen.xml  activity_auth_screen.xml  activity_balanceinc_screen.xml  activity_finish_parking_screen.xml  activity_home.xml  activity_home_screen.xml  activity_init_parking_screen.xml  activity_splash_screen.xml  frag_guest_auth_btns.xml  frag_guest_auth_inputfields.xml  frag_guest_auth_signin.xml  frag_guest_auth_signup.xml  frag_guest_history.xml  frag_guest_parking.xml  frag_guest_statistics.xml  frag_guest_topbar_state.xml  frag_guest_wallet.xml  frag_history.xml  frag_map.xml  frag_map_display_spot_details.xml  frag_parking.xml  frag_statistics.xml  frag_user_history.xml  frag_user_parking.xml  frag_user_statistics.xml  frag_user_statistics_gen_stats.xml  frag_user_statistics_history.xml  frag_user_topbar_state.xml  frag_user_wallet.xml  frag_wallet.xml  history_frag.xml  inc_admin_map.xml  inc_card_history_balanceinc.xml  inc_card_history_parking.xml  inc_creditcard_form_layout.xml  inc_creditcard_layout.xml  inc_display_spot_details_latlon_delete.xml  (+16 more)
(+144 files in other folders)
