plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.parkingapp.hulapark"
        minSdk 23
        targetSdk 33
        versionCode 5
        versionName "1.0.5"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures { viewBinding true }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.fragment:fragment:1.5.7'
    implementation 'com.google.android.material:material:1.4.+'
    implementation 'androidx.navigation:navigation-fragment:2.5.0'
    implementation 'androidx.navigation:navigation-ui:2.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.android.material:material:1.9.0'

    // For reading JSON
    implementation 'com.google.code.gson:gson:2.9.1'
    // For responsive screen size
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    // Lotti files
    implementation 'com.airbnb.android:lottie:5.2.0'
    // Multi Dex Enable
    implementation 'androidx.multidex:multidex:2.0.1'
    // OSM
    implementation 'org.osmdroid:osmdroid-android:6.1.16'
}