<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav_frag"
    app:startDestination="@id/geustAuthSignInFrag">

    <fragment
        android:id="@+id/geustAuthSignInFrag"
        android:name="com.parkingapp.hulapark.UserFragments.Guest.GuestAuthSignInFrag"
        android:label="frag_auth_sign_in"
        tools:layout="@layout/frag_guest_auth_signin" />
    <fragment
        android:id="@+id/guestAuthSignUpFrag"
        android:name="com.parkingapp.hulapark.UserFragments.Guest.GuestAuthSignUpFrag"
        android:label="frag_guest_auth_signup"
        tools:layout="@layout/frag_guest_auth_signup" />
</navigation>