<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag_nav"
    app:startDestination="@id/parkingFrag">

    <fragment
        android:id="@+id/parkingFrag"
        android:name="com.parkingapp.hulapark.Fragments.ParkingFrag"
        android:label="parking_frag"
        tools:layout="@layout/parking_frag" >
        <action
            android:id="@+id/action_parkingFrag_to_mapFrag"
            app:destination="@id/mapFrag" />
    </fragment>
    <fragment
        android:id="@+id/mapFrag"
        android:name="com.parkingapp.hulapark.Fragments.MapFrag"
        android:label="map_frag"
        tools:layout="@layout/map_frag" >
        <action
            android:id="@+id/action_mapFrag_to_parkingFrag"
            app:destination="@id/parkingFrag" />
    </fragment>
</navigation>