<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/history_nav_frag"
    app:startDestination="@id/guestHistory">

    <fragment
        android:id="@+id/guestHistory"
        android:name="com.parkingapp.hulapark.UserFragments.Guest.GuestHistoryFrag"
        android:label="frag_guest_history"
        tools:layout="@layout/frag_guest_history" />
    <fragment
        android:id="@+id/userHistoryFrag"
        android:name="com.parkingapp.hulapark.UserFragments.User.UserHistoryFrag"
        android:label="fragment_user_history"
        tools:layout="@layout/frag_user_history" />
</navigation>