<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag_nav"
    app:startDestination="@id/parkingFrag">

    <fragment
        android:id="@+id/parkingFrag"
        android:name="com.parkingapp.hulapark.FragmentContainers.ParkingFrag"
        android:label="parking_frag"
        tools:layout="@layout/frag_parking" >
    </fragment>
    <fragment
        android:id="@+id/mapFrag"
        android:name="com.parkingapp.hulapark.FragmentContainers.MapFrag"
        android:label="map_frag"
        tools:layout="@layout/frag_map" >
    </fragment>
    <fragment
        android:id="@+id/walletFrag"
        android:name="com.parkingapp.hulapark.FragmentContainers.WalletFrag"
        android:label="wallet_frag"
        tools:layout="@layout/frag_wallet" />
    <fragment
        android:id="@+id/historyFrag"
        android:name="com.parkingapp.hulapark.FragmentContainers.HistoryFrag"
        android:label="history_frag"
        tools:layout="@layout/frag_history" />
</navigation>