<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/statistics_nav_frag"
    app:startDestination="@id/guestStatistics">

    <fragment
        android:id="@+id/guestStatistics"
        android:name="com.parkingapp.hulapark.UserFragments.Guest.GuestStatisticsFrag"
        android:label="frag_guest_statistics"
        tools:layout="@layout/frag_guest_statistics" />
    <fragment
        android:id="@+id/userStatisticsFrag"
        android:name="com.parkingapp.hulapark.UserFragments.User.UserStatisticsFrag"
        android:label="fragment_user_statistics"
        tools:layout="@layout/frag_user_statistics" />
</navigation>