<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige"
    tools:context=".Activities.HomeScreen">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/orange"
        android:id="@+id/topBarArea"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <fragment
            android:id="@+id/topbar_state_nav_frag"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navGraph="@navigation/topbar_state_nav_frag" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <fragment
        android:id="@+id/activeFrag"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="-18dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@+id/BottomNavBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBarArea"
        app:navGraph="@navigation/main_nav_frag" />

    <com.parkingapp.hulapark.Views.BottomNavMenuHolderView
        app:menuColor="@color/green_leaf"
        app:bubbleWaveHeight="18dp"
        android:id="@+id/BottomNavBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:itemTextColor="@drawable/bottom_nav_active_frag_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu"
        app:itemActiveIndicatorStyle="@style/App.Custom.Indicator"
        app:itemPaddingBottom="10dp"
        app:itemIconTint="@drawable/bottom_nav_active_frag_icon"
    />

</androidx.constraintlayout.widget.ConstraintLayout>