<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AuthScreen">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/authTopBarArea"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@color/green_leaf"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
    >


        <include
            layout="@layout/inc_abs_backbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.parkingapp.hulapark.Views.TopNavMenuHolderView
            android:id="@+id/authNavMenuHolderView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="60dp"
            android:background="@android:color/transparent"
            app:compatShadowEnabled="false"
            app:itemHorizontalTranslationEnabled="true"
            app:itemTextAppearanceActive="@style/App.Custom.TopNavTextSize"
            app:itemTextAppearanceInactive="@style/App.Custom.TopNavTextSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:itemTextColor="@drawable/auth_nav_active_frag_text"
            app:itemIconTint="@drawable/auth_nav_active_frag_icon"
            app:itemIconSize="24sp"
            app:itemRippleColor="@android:color/transparent"
            app:customIndicatorHeight="4dp"
            app:menu="@menu/auth_nav_menu"
            app:itemPaddingBottom="20dp"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <fragment
        android:id="@+id/authActiveFrag"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/authTopBarArea"
        app:navGraph="@navigation/auth_nav_frag"
    />

</androidx.constraintlayout.widget.ConstraintLayout>