<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:swipeRefreshLayoutProgressSpinnerBackgroundColor="@color/orange"
    tools:context=".UserFragments.User.UserWalletFrag">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UserFragments.User.UserWalletFrag">


        <LinearLayout
            android:id="@+id/walletBalanceArea"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="-10dp"
            android:background="@drawable/bg_top_fixeddrawer"
            android:elevation="40dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingHorizontal="25dp"
            android:paddingVertical="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Διαθέσιμο υπόλοιπο" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="$"
                    android:textSize="26dp" />

                <com.parkingapp.hulapark.Views.SpannableTextView
                    android:id="@+id/walletCurrentBallance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textSize="26dp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/walletBalanceIncrease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Αύξηση υπολοίπου"
            android:textSize="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/walletBalanceArea" />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginVertical="25dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:divider="@drawable/divider"
            android:showDividers="middle"
            app:singleSelection="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/walletBalanceIncrease"
        >
            <com.google.android.material.button.MaterialButton
                android:id="@+id/walletAddByTenBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="10$" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/walletAddByTwentyBtn"
                app:singleSelection="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="20$" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/walletAddByFiftyBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="50$" />
        </com.google.android.material.button.MaterialButtonToggleGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>