<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige"
    app:swipeRefreshLayoutProgressSpinnerBackgroundColor="@color/orange"
    tools:context=".UserFragments.User.UserParkingFrag">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/beige"
        tools:context=".UserFragments.User.UserParkingFrag">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/parking_card_rc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/parking_empty_tv"
            android:visibility="gone"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_about"
            android:drawableTint="@color/gray_600"
            android:drawablePadding="5dp"
            android:gravity="bottom"
            android:text="Δεν υπάρουν τρέχουσες σταθμεύσεις."
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlCompat" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>